<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="decription" content="Evertything about sports here.">
	<meta name="keywords" content="sports, wa sports, we are sports">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WA Sports | Welcome</title>
	<!-- Favicon Icon -->
	<link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<img src="images/logo_imgb.png" alt="">
			</div>
			<nav>
				<ul>
					<li><a href="index.html" title="">Home</a></li>
					<li><a href="schedule.html" title="">Schedule</a></li>
					<li><a href="news.html" title="">News</a></li>
					<li class="active"><a href="#" title="">About</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="team">
		<div class="container">
			<div class="present">
				<h1>We are glad to present to you our team.</h1>
				<div class="members">
					<div class="team_member">
						<h2>Luís Tavares</h2>
						<h5>1180762</h5>
						<h4>CEO</h4>
						<img src="./images/luis.png" alt="">
					</div>
					<div class="team_member">
						<h2>Sérgio Carreirinha</h2>
						<h5>1180800</h5>
						<h4>CTO</h4>
						<img src="./images/sergio.png" alt="">
					</div>
					<div class="team_member">
						<h2>Ruben Martins</h2>
						<h5>1180727</h5>
						<h4>CIO</h4>
						<img src="./images/ruben.png" alt="">
					</div>
					<div class="team_member">
						<h2>Gonçalo Corte Real</h2>
						<h5>1180793</h5>
						<h4>CFO</h4>
						<img src="./images/gonçalo.png" alt="">
					</div>
					<div class="team_member">
						<h2>David Silva</h2>
						<h5>1180789</h5>
						<h4>CMO</h4>
						<img src="./images/david.png" alt="">
					</div>
				</div>
			</div>	
		</div>	
	</section>

	<section id="about">
		<div class="container">
			<h3>About our project</h3>

			<p>Created in 2018 by a group of students, <b>WA Sports</b>, is a new sports based website for those people who love sports.</p>

			<p>The idea behind the project came as all elements of the team were in some way linked to sport. So, after discussing ideas and projections within the group, we reached, consensually, the base idea: a website with information, event news and sports facts. </p>

			<p>WA Sports offers also Sports live scores and results from over 100 Sport leagues, cups and tournaments (UEFA Champions League , Wimbledon tournament, Super Bowl).</p>

			<p>Get results quick as a flash across thousands of games and matches.</p>

			<h3>Contact</h3>
			<p style="text-indent: 0;">Rua Dr. António Bernardino de Almeida, 431<br>4200-072 Porto</p>
			
			<h3><b>Follow Us</b></h3>
				<ul>
					<li><i class="fab fa-twitter"></i><a href="#" title="">Twitter</a></li>
					<li><i class="fab fa-facebook-f"></i><a href="#" title="">Facebook</a></li>
					<li><i class="fab fa-instagram"></i><a href="#" title="">Instagram</a></li>
					<li><i class="fas fa-envelope-square"></i></i><a href="#" title="">Email</a></li>
				</ul>
		</div>
	</section>

	<footer>
		<div class="footer_information">
			<div class="container">
				<div class="footer_box">
					<h3><b>We Are Sports</b></h3>
					<p>We Are Sports is a new sports based website for those people who love sports. If you don't
					want to lose any match make sure to follow us!</p>
				</div>
				<div class="footer_box">
					<h3><b>Contact</b></h3>
					<p>Rua Dr. António Bernardino de Almeida, 431<br>4200-072 Porto</p>
					<p>+351 22 834 0500</p>
				</div>
				<div class="footer_box">
					<h3><b>Follow Us</b></h3>
					<ul>
						<li><i class="fab fa-twitter"></i><a href="#" title="">Twitter</a></li>
						<li><i class="fab fa-facebook-f"></i><a href="#" title="">Facebook</a></li>
						<li><i class="fab fa-instagram"></i><a href="#" title="">Instagram</a></li>
						<li><i class="fas fa-envelope-square"></i></i><a href="#" title="">Email</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer_copyright">
			<div class="container">
				<p><span class="copyright">&copy; 2018 Copyright </span>WA Sports</p>
			</div>
		</div>
	</footer>
</body>
</html>