﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="decription" content="Evertything about sports here.">
	<meta name="keywords" content="sports, wa sports, we are sports">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WA Sports | Welcome</title>
	<!-- Favicon Icon -->
	<link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<img src="images/logo_imgb.png" alt="">
			</div>
			<nav>
				<ul>
					<li class="active"><a href="#" title="">Home</a></li>
					<li><a href="schedule.html" title="">Schedule</a></li>
					<li><a href="news.html" title="">News</a></li>
					<li><a href="about.html" title="">About</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<div class="present">
				<h1>Anywhere. Anytime. Do not miss anything with <b>WA Sports</b>.</h1>
				<div class="present_img w3-content w3-section">
					<img class="w3-animate-fading mySlides" src="images/ligas.png" alt="">
					<img class="w3-animate-fading mySlides" src="images/nba-logo.png" alt="">
					<img class="w3-animate-fading mySlides" src="images/nfl-logo.png" alt="">
					<img class="w3-animate-fading mySlides" src="images/mlb-logo.png" alt="">
				</div>
				<p>UCL, Premier League, La Liga, Serie A, UEFA Nations League, Ligue 1, Bundesliga and Liga NOS.</p>
			</div>	
		</div>	
	</section>

	<section id="features">
		<div class="container">
			<div class="featurebox">
				<i class="fas fa-mobile"></i>
				<h3>Available on mobile devices</h3>
				<p>Right now, <b>WA Sports</b> is available for iOS and Android.<br>If you've got an Android device check our <a href="#" title="">Google Play page</a>. However, you've got an iOS device visit our <a href="#" title="">iTunes Store page</a>.</p>
			</div>
			<div class="featurebox">
				<i class="fas fa-crop"></i>
				<h3>Modern Design</h3>
				<p>These days, <b>WA Sports</b>, is extremely concerned about the aesthetic of the website in order to provide a better experience to our customers. Thus, we ensure a great modern design to all visitors and costumers.</p>
			</div>
			<div class="featurebox">
				<i class="fas fa-user"></i>
				<h3>Amazing support</h3>
				<p>Our <b>Client Support Managers</b> are ready to help with anything you need. Give us a call, chat with us, or send a tweet. You can also reach us via our email ticketing system. Check the <a href="about.html" title="">about page</a> for all the details.</p>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer_information">
			<div class="container">
				<div class="footer_box">
					<h3><b>We Are Sports</b></h3>
					<p>We Are Sports is a new sports based website for those people who love sports. If you don't
					want to lose any match make sure to follow us!</p>
				</div>
				<div class="footer_box">
					<h3><b>Contact</b></h3>
					<p>Rua Dr. António Bernardino de Almeida, 431<br>4200-072 Porto</p>
					<p>+351 22 834 0500</p>
				</div>
				<div class="footer_box">
					<h3><b>Follow Us</b></h3>
					<ul>
						<li><i class="fab fa-twitter"></i><a href="#" title="">Twitter</a></li>
						<li><i class="fab fa-facebook-f"></i><a href="#" title="">Facebook</a></li>
						<li><i class="fab fa-instagram"></i><a href="#" title="">Instagram</a></li>
						<li><i class="fas fa-envelope-square"></i></i><a href="#" title="">Email</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer_copyright">
			<div class="container">
				<p><span class="copyright">&copy; 2018 Copyright </span>WA Sports</p>
			</div>
		</div>
	</footer>
</body>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}
</script>

</html>