<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="decription" content="Evertything about sports here.">
	<meta name="keywords" content="sports, wa sports, we are sports">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WA Sports | Welcome</title>
	<!-- Favicon Icon -->
	<link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<img src="images/logo_imgb.png" alt="">
			</div>
			<nav>
				<ul>
					<li><a href="index.html" title="">Home</a></li>
					<li><a href="schedule.html" title="">Schedule</a></li>
					<li class="active"><a href="#" title="">News</a></li>
					<li><a href="about.html" title="">About</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="newsh">
		<div class="container">
			<div class="present">
				<h1>Latest News</h1>
			</div>
		</div>	
	</section>

	<section id="news">
		<div class="container">
			<div class="newbox">
				<h3>Virgil van Dijk strikes late as Netherlands draw with Germany to reach Nations League finals</h3>

				<img src="./images/germany.png" alt="">
				
				<p class="date">Nov 19, 2018 - 23:12</p>
				
				<p>Netherlands scored twice in the last five minutes to recover from two goals down and earn a 2-2 draw against relegated Germany in the Nations League on Monday to secure a spot in next year's finals ahead of world champions France.</p>

				<p>Virgil van Dijk struck a superb close-range volley in stoppage time to equalise for the visitors after Quincy Promes had cut the deficit in the 85th minute with...</p>
				
				<a href="#" title="">Read more...</a>
			</div>
			<div class="newbox">
				<h3>A draw before the Nations League Final Four.</h3>

				<img src="./images/portugal.png" alt="">
				
				<p class="date">Nov 19, 2018 - 22:12</p>
				
				<p>Portugal faced Poland in Guimarães in Matchday 4 of the Nations League</p>

				<p>Portugal, who had already qualified for next year's semifinals as winners of Group A3, went ahead with Andre Silva's near-post header from a corner in the 34th minute, his 15th goal in 31 appearances for the European champions.</p>
				
				<a href="#" title="">Read more...</a>
			</div>
			<div class="newbox">
				<h3>David Silva sparks Manchester City’s precious derby victory over United</h3>

				<img src="./images/cityunited.jpg" alt="">
				
				<p class="date">Nov 11, 2018 - 19:57</p>
				
				<p>With this victory Manchester City surely killed any lingering hopes Manchester United had of competing for the league title.</p>

				<p>José Mourinho’s side made a fight of it but City always appeared a class – at least – above and left United staring at a 12-point gulf to the leaders and seven from a Champions League berth.</p>

				<a href="#" title="">Read more...</a>
			</div>
	</section>

	<footer>
		<div class="footer_information">
			<div class="container">
				<div class="footer_box">
					<h3><b>We Are Sports</b></h3>
					<p>We Are Sports is a new sports based website for those people who love sports. If you don't
					want to lose any match make sure to follow us!</p>
				</div>
				<div class="footer_box">
					<h3><b>Contact</b></h3>
					<p>Rua Dr. António Bernardino de Almeida, 431<br>4200-072 Porto</p>
					<p>+351 22 834 0500</p>
				</div>
				<div class="footer_box">
					<h3><b>Follow Us</b></h3>
					<ul>
						<li><i class="fab fa-twitter"></i><a href="#" title="">Twitter</a></li>
						<li><i class="fab fa-facebook-f"></i><a href="#" title="">Facebook</a></li>
						<li><i class="fab fa-instagram"></i><a href="#" title="">Instagram</a></li>
						<li><i class="fas fa-envelope-square"></i></i><a href="#" title="">Email</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer_copyright">
			<div class="container">
				<p><span class="copyright">&copy; 2018 Copyright </span>WA Sports</p>
			</div>
		</div>
	</footer>
</body>
</html>