﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="decription" content="Evertything about sports here.">
	<meta name="keywords" content="sports, wa sports, we are sports">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WA Sports | Welcome</title>
	<!-- Favicon Icon -->
	<link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<img src="images/logo_imgb.png" alt="">
			</div>
			<nav>
				<ul>
					<li><a href="index.html" title="">Home</a></li>
					<li class="active"><a href="#" title="">Schedule</a></li>
					<li><a href="news.html" title="">News</a></li>
					<li><a href="about.html" title="">About</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="schedule">
		<div class="container">
			<div class="content">
				<div class="sport">
					<h1><i class="fas fa-futbol"></i>Football</h1>
					<p><b>Saturday, 11/10 - 17:30 - La Liga</b> - Atl. Madrid x Alt. Bilbao</p>
					<p><b>Saturday, 11/10 - 17:30 - Bundesliga</b> - Dortmund x Bayern</p>
					<p><b>Saturday, 11/10 - 17:30 - Premier League</b> - Crystal Palace x Tottenham</p>
					<p><b>Saturday, 11/10 - 18:00 - Liga NOS</b> - Nacional x Maritimo</p>
					<p><b>Saturday, 11/10 - 20:30 - Liga NOS</b> - FC Porto x SC Braga</p>
					<br>
					<p><b>Sunday, 11/11 - 16:30 - Premier League</b> - Man. City x Man. United</p>
					<p><b>Sunday, 11/11 - 17:30 - La Liga</b> - Sevilha x Espanyol</p>
					<p><b>Sunday, 11/11 - 18:00 - Liga NOS</b> - Vallecano x Villareal</p>
					<p><b>Sunday, 11/11 - 17:30 - Liga NOS</b> - Moreirense x SL Benfica</p>
					<p><b>Sunday, 11/11 - 20:00 - League 1</b> - Monaco x PSG</p>
				</div>
				<div class="sport">
					<h1><i class="fas fa-basketball-ball"></i>Basketball</h1>
					<p><b>Saturday, 11/10 - 00:30 - NBA</b> - Atlanta Hawks x Detroit Pistons</p>
					<p><b>Saturday, 11/10 - 01:00 - NBA</b> - Miami Heat x Indiana Pacers</p>
					<p><b>Saturday, 11/10 - 02:00 - NBA</b> - Denver Nuggets x Brooklyn Nets</p>
					<p><b>Saturday, 11/10 - 02:30 - NBA</b> - Utah Jazz x Boston Celtics</p>
					<br>
					<p><b>Sunday, 11/11 - 01:00 - NBA</b> - New Orleans Pelicans x Phoenix Suns</p>
					<p><b>Sunday, 11/11 - 01:00 - NBA</b> - Chicago Bulls x Cleveland Cavaliers</p>
					<p><b>Sunday, 11/11 - 01:30 - NBA</b> - Golden State Warriors x Brooklyn Nets</p>
				</div>
				<div class="sport">
					<h1><i class="fas fa-baseball-ball"></i>Baseball</h1>
					<p><b>Wednesday, 21/02 - 21:00 - MLB</b> - Oakland Athletics x Seattle Mariners</p>
					<p><b>Thursday, 22/02 - 18:05 - MLB</b> - Detroit Tigers x Southeastern</p>
					<p><b>Thursday, 22/02 - 20:10 - MLB</b> - Seattle Mariners x Oakland Athletics</p>
				</div>
				<div class="sport">
					<h1><i class="fas fa-hockey-puck"></i>Hockey</h1>
					<p><b>Monday, 19/11 - 01:00 - NHL</b> - Anaheim Ducks x Colorado Avalanche</p>
					<p><b>Monday, 19/11 - 01:00 - NHL</b> - Edmonton Oilers x Vegas Golden Knights</p>
				</div>	
			</div>
		</div>
	</section>

	<footer>
		<div class="footer_information">
			<div class="container">
				<div class="footer_box">
					<h3><b>We Are Sports</b></h3>
					<p>We Are Sports is a new sports based website for those people who love sports. If you don't
					want to lose any match make sure to follow us!</p>
				</div>
				<div class="footer_box">
					<h3><b>Contact</b></h3>
					<p>Rua Dr. António Bernardino de Almeida, 431<br>4200-072 Porto</p>
					<p>+351 22 834 0500</p>
				</div>
				<div class="footer_box">
					<h3><b>Follow Us</b></h3>
					<ul>
						<li><i class="fab fa-twitter"></i><a href="#" title="">Twitter</a></li>
						<li><i class="fab fa-facebook-f"></i><a href="#" title="">Facebook</a></li>
						<li><i class="fab fa-instagram"></i><a href="#" title="">Instagram</a></li>
						<li><i class="fas fa-envelope-square"></i></i><a href="#" title="">Email</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer_copyright">
			<div class="container">
				<p><span class="copyright">&copy; 2018 Copyright </span>WA Sports</p>
			</div>
		</div>
	</footer>
</body>
</html>